# damn-good-privacy

./: README.md  pom.xml
src/main/java/com/anon/dgp/encoding/: DgpEncoded.java
src/main/java/com/anon/dgp/encryption/: DgpDecryptionRequest.java  DgpEncryptionRequest.java  DgpEncryptionService.java  DgpUuid.java
src/main/java/com/anon/dgp/keygen/: DgpKeyGenerationResponse.java  DgpKeyGenerationService.java
src/main/java/com/anon/uel/digest/: Sha256Digest.java
src/main/java/com/anon/uel/encoding/: Decoder.java  EncodingUtils.java  Prop.java  Section.java
src/main/java/com/anon/uel/encryption/: AsymmetricKeyGenerator.java  Encryptor.java  SecurityProviderInitializer.java
src/main/java/com/anon/uel/encryption/ec/: EllipticCurveAsymmetricKeyGenerator.java
src/main/java/com/anon/uel/encryption/ec/dh/: EcDhAgreementGenerator.java  EcKeyConstants.java
src/main/java/com/anon/uel/encryption/ec/dsa/: EcDsaSignatureGenerator.java
src/main/java/com/anon/uel/encryption/keys/: GenericKeyGenerator.java
src/main/java/com/anon/uel/encryption/serpent/: SerpentEncryptor.java
src/main/java/com/anon/uel/gui/: UelApp.java
src/test/java/com/anon/uel/digest/: Sha256DigestTest.java
src/test/java/com/anon/uel/encoding/: DecoderTest.java
src/test/java/com/anon/uel/encryption/: CheckSystemCiphers.java
src/test/java/com/anon/uel/encryption/ecdh/: EcDhTest.java
src/test/java/com/anon/uel/encryption/keys/: GenericKeyGeneratorTest.java
src/test/java/com/anon/uel/encryption/serpent/: SerpentEncryptorTest.java
